<project>
<modelVersion>4.0.0</modelVersion>
<repositories>
<repository>
<id>central</id>
<name>Central Repository</name>
<url>https://repo.maven.apache.org/maven2</url>
<layout>default</layout>
<snapshots>
<enabled>false</enabled>
</snapshots>
</repository>
</repositories>
<pluginRepositories>
<pluginRepository>
<id>central</id>
<name>Central Repository</name>
<url>https://repo.maven.apache.org/maven2</url>
<layout>default</layout>
<snapshots>
<enabled>false</enabled>
</snapshots>
<releases>
<updatePolicy>never</updatePolicy>
</releases>
</pluginRepository>
</pluginRepositories>
<build>
<directory>/Maven_projects/src/target</directory>
<outputDirectory>/Maven_project/src/java/classes</outputDirectory>
<finalName>Examplejar<finalName>
<testOutputDirectory>/Maven_project/src/test/java</testOutputDirectory>
<sourceDirectory>/Maven_projects/src/main/java</sourceDirectory>
<scriptSourceDirectory>/Maven_projects/src/main/scripts</scriptSourceDirectory>
<testSourceDirectory>/Maven_projects/src/test/java</testSourceDirectory>
<resources>
<resource>
<directory>/Maven_projects/src/main/resources</directory>
</resource>
</resources>
<testResources>
<testResource>
<directory>/Maven_projects/src/test/resources</directory>
</testResource>
</testResources>
<pluginManagement>
<plugins>
<plugin>
<artifactId>antrun-plugin</artifactId>
<version>1.4</version>
</plugin>
<plugin>
<artifactId>maven-plugin-assemble</artifactId>
<version>2.2</version>
</plugin>
<plugin>
<artifactId>dependency-plugin</artifactId>
<version>2.4</version>
</plugin>
<plugin>
<artifactId>release-plugin</artifactId>
<version>2.5.4</version>
</plugin>
</plugins>
</pluginManagement>
</build>
<reporting>
<outputDirectory>/Maven_project/src/site</outputDirectory>
</reporting>
<profiles>
<profile>
<id>release-profile</id>
<activation>
<property>
<name>performRelease</name>
<value>true</value>
</property>
</activation>
<build>
<plugins>
<plugin>
<inherited>true</inherited>
<artifactId>maven-source-plugin</artifactId>
<executions>
<execution>
<id>attach-sources</id>
<goals>
<goal>jar-no-fork</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<inherited>true</inherited>
<artifactId>maven-javadoc-plugin</artifactId>
<executions>
<execution>
<id>attach-javadocs</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<inherited>true</inherited>
<artifactId>maven-deploy-plugin</artifactId>
<configuration>
<updateReleaseInfo>true</updateReleaseInfo>
</configuration>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>
